@import '../../../styles/vars.scss';
@import '../../../styles/mixins.scss';

.roomPage {
    .container {
        margin: 50px auto;
    }

    h3 {
        @include h2_txt();
        margin-bottom: 20px;
    }

    &__column:first-child {
        max-width: 700px;
    }

    .grid {
        display: grid;
        max-width: 1480px;
        padding: 0 20px;

        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));  
        grid-template-rows: minmax(260px, 1fr) minmax(260px, 1fr); 

        margin: 0 auto;

        &__img {
            overflow: hidden;

            .image {
                width: 100%;
                height: 100%;

                overflow: hidden;
                
                transition: transform 0.2s ease;

                &:hover {
                    transform: scale(1.1);
                }
            }

            &.big {
                grid-column: span 2;
                grid-row: span 2;
            }
        }

        img {
        }
    }

    &__row { 
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        column-gap: 25px;
    }

    .info__section:nth-child(1),
    .info__section:nth-child(3) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .info__section {
        margin-bottom: 20px;

        &:nth-child(3) {
            column-gap: 15px;
        }

        .advantage {
            margin-bottom: 15px;

            &:last-child {
                margin-bottom: 0;
                border-bottom: 0;
            }
        }

        .checkboxList__select {
            @include h2_txt();
            text-transform: capitalize;
            margin-left: 20px;
            margin-bottom: 10px;
            height: auto;
        }
    }

    .cancel {
        width: 340px;

        &__paragraph {
            @include body_txt();
        }
    }

    .comment:first-of-type {
        margin-bottom: 25px;
    }
}

@media screen and (max-width: 1415px) {
    .roomPage {
        .grid {
            grid-template-rows: minmax(260px, 1fr) minmax(260px, 1fr) minmax(260px, 1fr) !important; 
        }
    }
}

@media screen and (max-width: 1010px) {
    .roomPage {
        .grid {
            grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) !important;
            grid-template-rows: minmax(170px, 1fr) minmax(170px, 1fr) !important;
        }
    }
}

@media screen and (max-width: 1000px) {
    .roomPage {
        .grid {
            padding-top: 100px;
        }
    }
}

@media screen and (max-width: 800px) {
    .roomPage {
        .grid {
            &__img {
                &.big {
                }
            }
        }
    }
}

@media screen and (max-width: 1010px) {
    .roomPage {
        &__row {
            align-items: center;
            flex-direction: column-reverse;
        }

        &__column.form {
            margin-bottom: 70px;
        }
    }
}

@media screen and (max-width: 635px) {
    .roomPage {
        .info__section {
            .checkboxList__select {
                margin-left: 0;
            }
        }

        .info__section {
            flex-direction: column !important;

            border-top: 1px solid $DS_50;
            padding-top: 30px !important;
        }
    }
}

@media screen and (max-width: 450px) {
    .roomPage {
        .form {
            margin-bottom: 50px !important;
        }

        .bookroom {
            width: 330px !important;
            padding: 30px 25px !important;
        }
    }
}